# couchbase-sync-poc-main

./: .gitignore  Kafka_Streams_Dedup_TestCases.xlsx  README.md  constants.js  dedup.java  deploy.sh  java.java  package-lock.json  package.json  testCases.txt  txt.json.txt
couchbase-sync-deployment/: README.md  collections.json  deploy-config.json  deploy.js  deploy.sh  envConfig.js  package-lock.json  package.json  test.java  test.json  test.sh  txt.js  txt.txt
couchbase-sync-deployment/desdup-streams/: mapping.properties  pom.xml
couchbase-sync-deployment/desdup-streams/src/: DedupStreamsApplication.java  DedupTopicMapper.java  GenericDeduplicationApp.java
couchbase-sync-deployment/services/: PauseResumeEndpointService.js  resyncService.js  syncFunctionDeployService.js
couchbase-sync-deployment/sync-functions/pathGrande/: ACOI.js  ApheresisIntraTreatment.js  CRRTIntraTreatment.js  DeviceConfiguration.js  Encounter.js  Equipment.js  HDIntraTreatment.js  HospitalConfiguration.js  ModifiedData.js  NonTxService.js  Order.js  PDIntraTreatment.js  PatientDetails.js  PatientEducation.js  PatientRecallState.js  PatientTreatment.js  PostTxDetails.js  PreTxDetails.js  Reports.js  TimeoutSafetyCheck.js  UserInfo.js  WaitTime.js
couchbase-sync-deployment/sync-functions/pathLite/: ACOI.js  DeviceMetaData.js  PatientRecallState.js  PatientTreatment.js  Reports.js  UserInfo.js
couchbase-sync-deployment/sync-functions/pathMaster/: CommonValue.js  Configuration.js  ContentElement.js  CustomPhysician.js  EmailNotification.js  Hospital.js  HospitalSupplement.js  Medispan.js  Physician.js  ProcedureBillingCode.js  PropertyMapping.js  PropertyMappingDisplay.js  PropertyMappingQuery.js  ReportSegment.js  ServiceConfiguration.js  Term.js  ValidationRule.js
scripts/: deploySyncFunctions.js
src/: travel-sample-syncfunctions.js
src/main/java/com/example/kafka/connect/transforms/: App.java  ConditionalDocumentFilter.java  DeleteOnNullValue.java  eventFilter.java
src/main/java/com/example/kafka/connect/transforms/procedurebillingcode/: GenerateDocumentId.java
src/testendpoint/: airport.js
src/testendpoint/inventory/: airline.js  airport.js
